# (c) 2025 SpigotMC Pty. Ltd.
a
abl
abm
aby
ace
ajf
ajl
akd
ake
akf
akl
akt
akz
ala
alb
ale
alh
als
alu
ams
amv
amw
amx
amy
anf
aqo
aqp
aqw
ara
arb
ask
aso
asp
asq
ato
atp
atq
atu
atv
aum
aup
auq
aur
avd
avl
avp
avv
awl
awp
awu
axa
axk
axr
axz
ayf
ayg
ays
ayy
aza
azt
azw
b
bae
baf
baj
bas
bbn
blf
blg
bpk
bpt
bpu
bpv
bpw
bpx
bpz
bqa
bqb
brc
brd
bry
bsb
bsc
bsf
bsh
bsu
bta
btg
btj
btk
bto
bts
btt
bty
buj
bup
bur
bvz
bwt
bxj
bzo
c
cdn
cdo
cdy
ceh
cgr
chc
chf
chl
chs
cht
cit
civ
cjd
cjg
cjm
cjp
clg
clj
clo
clr
clz
cmc
cmp
cmq
cmt
cmw
cnc
cnh
cny
cnz
cob
col
coq
cqn
cqq
cqu
cqv
cri
cro
csc
csd
csl
csp
ctt
ctx
cub
cuh
cus
cvo
cvv
cwa
cyh
cyk
d
dci
ddv
dec
deg
dgs
dgt
did
die
dim
din
diu
djb
djc
djh
djy
dme
dsg
eap
eaw
ebd
ebf
ebg
ebn
ebt
ebx
ec
eca
ed
edf
edj
eel
eeu
efk
efm
efr
efs
egh
egl
egw
eha
ehh
eit
ejl
ejw
ekx
eob
eog
eou
eov
epb
epn
eqa
eqm
eqr
era
erc
erd
ere
esb
ese
esk
esz
eta
etb
etg
etm
eue
euf
evl
ews
ewz
exh
exv
exw
eyc
eyh
eyi
eyx
ezb
ezg
ezj
ezl
ezw
ezx
fbp
fdk
fdl
fdo
fen
fet
ffd
ffj
ffk
ffq
ffv
ffw
fgd
fgx
fhl
fhm
fia
g
gg
gr
gy
gz
he
hf
hq
hx
ie
ig
ir
is
iu
iv
ke
ko
l
le
lp
lq
lw
mg
mj
mk
ml
mn
mp
mr
ms
mt
mu
mv
mw
mx
my
mz
na
nb
nc
nd
ne
net/minecraft/data/Main
net/minecraft/gametest/Main
nf
ng
nh
ni
nj
nk
nl
nm
nn
no
np
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
oa
ob
oc
od
oe
of
og
oh
oi
oj
ok
ol
om
on
oo
op
oq
or
os
ot
ou
ov
ow
oy
pa
pb
pc
pd
pe
pf
pg
ph
pi
pj
pk
pl
pm
pn
po
pp
pq
pr
ps
pt
pu
pv
pw
px
py
rf
rq
rr
sc
sv
sy
tb
td
tt
tw
v
vg
vl
vn
vz
x
xo
xr
ye
yt
za
zb
zi
zj
